MeshStat
========

Copyright (c) 2017
License: GPL 2 or higher
Author: Jonathan M. Cameron, KF6RTA
        jmcameron@gmail.com

Releases
--------

0.9.0  August 19, 2017
      - Initial, alpha release

0.9.1  August 20, 2017
      - 2017-08-20 Fixed bug in recovering from failures
      - 2017-08-20 Added time stamp in success displays
      - 2017-08-20 Fixed display formatting issue on Windows

0.9.2  August 22, 2017
      - 2017-08-22 Improved display behaviour
      - 2017-08-22 Added config item for node access timeout
      - 2017-08-22 Fixes for Windows

0.9.3  August 26, 2017
      - 2017-08-23 Menu icons working on MS Windows
      - 2017-08-23 Refresh Alt-SPC accel works on MS Windows
      - 2017-08-26 Implemented one-line mode

0.9.4  August 29, 2017
      - 2017-08-29 Improve/mimimize display for one-line mode

0.9.5  September 7, 2017
      - 2017-09-03 Put code on github, minor related updates
      - 2017-09-07 Fixed bug parsing empty strings for lat/long

0.10.0 September 11, 2017
      - 2017-09-10 Fixed to allow resizing panes
      - 2017-09-11 Updated About page to show current window size
      - 2017-09-11 Updated Sample-MeshStat.ini file comments
