MeshStat
========

Copyright (c) 2017
License: GPL 2 or higher
Author: Jonathan M. Cameron, KF6RTA
        jmcameron@gmail.com

Releases
--------

0.9.0  August 19, 2017
      - Initial, alpha release

0.9.1  August 20, 2017
      - 2017-08-20 Fixed bug in recovering from failures
      - 2017-08-20 Added time stamp in success displays
      - 2017-08-20 Fixed display formatting issue on Windows

0.9.2  August 22, 2017
      - 2017-08-22 Improved display behaviour
      - 2017-08-22 Added config item for node access timeout
      - 2017-08-22 Fixes for Windows

0.9.?  August ??, 2017
      - 2017-08-23 Menu icons working on MS Windows
      - 2017-08-23 Refresh Alt-SPC accel works on MS Windows
