# Sample MeshStat.ini config file

# NOTES: 
#   - Do NOT indent any lines!
#   - Comment lines start with the # symbol
#   - Inline comments (on the end of a line) start with a semi-colon (;)#   - If you uncomment any settings, remove any leading spaces!
#   - Commented out settings below show default values
#   - At minimum, you must uncomment and specify at 
#     least one node in the [Nodes] section below!

[Settings]

# This is the general [Settings] section

# Period between node status checks (seconds):
# (Should be larger than the number of nodes!)
# period = 10  ; seconds

# Number of columns in the node display: 
# num_columns = 1

# Node display pane width (characters)
# pane_width_chars = 68

# Node display pane height (lines of text)
# pane_height_lines = 4

# Node display pane border width (pixels)
# pane_border_width = 1

# Spacing on display pane between text lines (pixels)
# pane_interline_space = 2

# Font size to use in the node display: 
# font_size = 12

# Max time allowed for node access timeout (seconds):
# (Node access longer than this is assumed to be a failed access)
# node_access_timeout = 2

# Max time allowed for normal responses (milliseconds):
# (Affects what shade of green the nodes are colored)
# (Faster response times are brighter green)
# max_response_time = 2000

# Max number of access failures
# (Affects what shade of red the failing nodes are colored)
# (More failures than this colors the node display bright red)
# max_num_fails = 10


[Nodes]

# This is the [Nodes] section where you can specify which nodes to monitor

# NOTES About the Mesh Nodes to Monitor: 
#   - List the nodes to monitor below (do not indent any lines!)
#   - Repeat 'node = xx.yy.zz' on separate lines for each node to monitor
#   - Node names can be given as hostname or an IP address
#   - Giving node IP addresses will be faster since no DNS lookups are required
#   - Node names with no dots are assumed to be in the '.local.mesh' domain
#   - Do not use http:// or https:// prefixes

# ADD YOUR OWN NODES BELOW
# (remove the leading comment symbol (#) and 
#  any leading spaces from each active line)

# node = mynode.local.mesh
# node = 10.123.45.67
# node = CALLSIGN-MR5
