# WARNING: Do NOT indent your lines

[Settings]

period = 15.0  ; seconds

num_columns = 6

font_size = 9
pane_width_chars = 30

display_mode = one-line

[Nodes]

node = bad.bad.site
node = mesh.w6jpl.ampr.org
node = jmcameron.net
node = kf6rta
node = BAD0.BADBADDOMMAIN.BAD
node = BAD1.BADBADDOMMAIN.BAD
node = BAD2.BADBADDOMMAIN.BAD
node = BAD3.BADBADDOMMAIN.BAD
node = BAD4.BADBADDOMMAIN.BAD
node = BAD5.BADBADDOMMAIN.BAD
node = BAD6.BADBADDOMMAIN.BAD
node = BAD7.BADBADDOMMAIN.BAD
node = BAD8.BADBADDOMMAIN.BAD
node = BAD9.BADBADDOMMAIN.BAD

node = 184.177.20.233  ; Don Hills node
