# WARNING: Do NOT indent your lines

[Settings]

period = 10.0  ; seconds

# display_mode = one-line

[Nodes]

node = bad.bad.site
node = mesh.w6jpl.ampr.org
node = jmcameron.net
node = kf6rta

# Don Hill's node
# node = 184.177.20.233
